DEBUG=False
PRODUCTION=True
SECRET_KEY=SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET

ALLOWED_HOSTS=["*"]
CSRF_TRUSTED_ORIGINS=["https://*.peopleflow.ru"]

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=corp_db
DATABASE_PORT=5432
POSTGRES_DB=hr_db
POSTGRES_USER=hr-adm
POSTGRES_PASSWORD=PassSECRET

STATIC_URL=https://DOMAIN/general-public/static/
LOG_FILE=/var/logs/logs.log
VERBOSE_LOG_FILE=/var/logs/verbose.log
STATIC_ROOT=/var/www/html/static/


TELEGRAM_BOT_TOKEN=
REPORT_CHAT_ID=
DEBUG_CHAT_ID=

S3_SERVER=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_USER_PHOTO_BUCKET=peopleflow-avatars
S3_CV_BUCKET=peopleflow-cv
S3_BUCKET_NEWS=peopleflow-news-documents
S3_COMMENTS_BUCKET=peopleflow-comments

CENTRIFUGO_API_KEY=
CENTRIFUGO_API_URL=http://su_centrifugo:8000/api
CENTRIFUGO_HMAC_SECRET_KEY=

CELERY_BROKER_URL=redis://:PassSECRET@corp_redis:6379/0
REDIS_HOST=corp_redis
REDIS_PORT=6379
REDIS_URL=redis://:PassSECRET@corp_redis:6379/0
REDIS_PASSWORD=PassSECRET

EMAIL_HOST=
EMAIL_PORT=465
EMAIL_ADDRESS=
EMAIL_PASSWORD=
CORP_LOGO_LINK=

BACKEND_BASE_URL=https://api.peopleflow.ru
FRONTEND_BASE_URL=https://peopleflow.ru

OPENAI_ORGANIZATION_ID=
OPENAI_PROJECT_ID=
OPENAI_SERVICE_ACCOUNT_ID=
OPENAI_SERVICE_ACCOUNT_SECRET_KEY=
OPENAI_PROXY_URL=


YANDEX_OAUTH_TOKEN=